{
   "author": {
    "name": "Dan Tesenair
    "email": "dtesenair@gmail.com",
  },
  "bugs": {
    "url": "http://github.com/dtesenair/homebridge-atomi-smart-coffee-maker/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A homebridge plugin for the Atomi Smart Coffee Maker",
  "devDependencies": {
    "@types/node": "10.17.19",
    "homebridge": "^0.4.54-beta.51",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "files": [
    "LICENSE",
    "dist"
  ],
  "homepage": "https://github.com/dtesenair/homebridge-atomi-smart-coffee-maker#readme",
  "keywords": [
    "homebridge-plugin"
  ],
  "license": "ISC",
  "main": "dist/accessory.js",
  "name": "homebridge-atomi-smart-coffee-maker",
  "repository": {
    "type": "git",
    "url": "git://github.com/dtesenair/homebridge-atomi-smart-coffee-maker.git"
  },
  "version": "1.0.0"
}
